#install
logging --level=info
auth  --useshadow  --passalgo=md5
text
firewall --disabled
firstboot --enable
keyboard us
lang en_US
reboot
#ignoredisk --only-use=sda
rootpw 'tenxcloud'
network --bootproto=dhcp --device=eth0 --onboot=on --noipv6
selinux --disabled
skipx
timezone  --utc Asia/Shanghai
install
zerombr
bootloader --location=mbr
clearpart --drives=sda --all --initlabel
part biosboot --fstype="biosboot"  --size=2
part /boot --fstype="xfs" --size=1024
part swap --fstype="swap" --size=4000
part / --fstype="xfs" --grow --size=1
%pre
!/bin/sh
drives=""
for drv in `ls -1 /sys/block | grep "sd\|hd\|vd\|cciss"`; do
    if (grep -q 0 /sys/block/${drv}/removable); then
        d=`echo ${drv} | sed -e 's/!/\//'`
        drives="${drives} ${d}"
    fi
done
drive=`echo $drives | awk '{print $1}'`
echo "/usr/sbin/parted --script /dev/sd${d} mklabel gpt"
/usr/sbin/parted -s /dev/sda mklabel gpt
/usr/sbin/parted -s /dev/sda mkpart primary xfs 100M 102M
/usr/sbin/parted -s /dev/sda set 1 bios_grub on
/usr/sbin/parted -s /dev/sda mkpart primary linux-swap 102M 1126M
/usr/sbin/parted -s /dev/sda set 2 boot on
/usr/sbin/parted -s /dev/sda mkpart primary xfs 1126M 17126M
/usr/sbin/parted -s /dev/sda mkpart primary xfs 17126M -1
%end
%packages
@base
@core
@development
@system-admin-tools
lrzsz
ipmitool
git
subversion
openssl-devel
zlib-devel
pcre-devel
%end

%post
!/bin/bash
cat >/etc/yum.repos.d/CentOS-Base.repo <<EOF
[base]
name=CentOS-$releasever - Base - 163.com
#mirrorlist=http://mirrorlist.centos.org/?release=\$releasever&arch=$basearch&repo=os
baseurl=http://mirrors.163.com/centos/\$releasever/os/\$basearch/
gpgcheck=1
enabled=1
gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates - 163.com
#mirrorlist=http://mirrorlist.centos.org/?release=\$releasever&arch=\$basearch&repo=updates
baseurl=http://mirrors.163.com/centos/\$releasever/updates/\$basearch/
gpgcheck=1
enabled=1
gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - 163.com
#mirrorlist=http://mirrorlist.centos.org/?release=\$releasever&arch=\$basearch&repo=extras
baseurl=http://mirrors.163.com/centos/\$releasever/extras/\$basearch/
gpgcheck=1
enabled=1
gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - 163.com
baseurl=http://mirrors.163.com/centos/\$releasever/centosplus/\$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/7/\$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7\&arch=\$basearch
failovermethod=priority
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/7/\$basearch/debug
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7\&arch=\$basearch
failovermethod=priority
enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1

EOF

cat >/etc/sysctl.conf << EOF
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.ip_forward = 1
EOF
#yum update -y
%end
