#install
logging --level=info
auth  --useshadow  --passalgo=md5
text
firewall --disabled
firstboot --enable
keyboard us
lang en_US
reboot
#ignoredisk --only-use=sda
rootpw --iscrypted $1$fZnzKBSO$EhGif890IqlNIaDMLbWBv1
network --bootproto=dhcp --device=eth0 --onboot=on --noipv6
selinux --disabled
skipx
timezone  --utc Asia/Shanghai
install
zerombr
bootloader --location=mbr
clearpart --drives=sda --all --initlabel
part biosboot --fstype="biosboot"  --size=2
part /boot --fstype="xfs" --size=1024
part swap --fstype="swap" --size=16000
part / --fstype="xfs" --grow --size=1
%pre
!/bin/sh
drives=""
for drv in `ls -1 /sys/block | grep "sd\|hd\|vd\|cciss"`; do
    if (grep -q 0 /sys/block/${drv}/removable); then
        d=`echo ${drv} | sed -e 's/!/\//'`
        drives="${drives} ${d}"
    fi
done
drive=`echo $drives | awk '{print $1}'`
echo "/usr/sbin/parted --script /dev/sd${d} mklabel gpt"
/usr/sbin/parted -s /dev/sda mklabel gpt
/usr/sbin/parted -s /dev/sda mkpart primary xfs 100M 102M
/usr/sbin/parted -s /dev/sda set 1 bios_grub on
/usr/sbin/parted -s /dev/sda mkpart primary linux-swap 102M 1126M
/usr/sbin/parted -s /dev/sda set 2 boot on
/usr/sbin/parted -s /dev/sda mkpart primary xfs 1126M 17126M
/usr/sbin/parted -s /dev/sda mkpart primary xfs 17126M -1
%end
%packages
@base
@core
@development
@system-admin-tools
lrzsz
%end

%post
yum update -y
%end
